MONGO_URL=mongodb+srv://kirtisaini421:cp9Re0mKGDMvnj4D@cluster0.itgykmq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=2345678987654

EMAIL_USERNAME=japandirectautosadl@gmail.com

EMAIL_PASSWORD=atjo zsus umkr qghn
